<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
        body
        {
            font-family:Verdana,Tahoma,sans-serif;
            width:100%;
            text-align: center;
            vertical-align: middle;
        }
        .wrap
        {
            padding: 700px 0px;
            display: inline-block;
        }
        .content{background-color:#000;color:#fff;width:600px;height:40px;font-size:30px;line-height:30px;display:none;padding:20px;text-align:center;border-radius:10px}nav{display:flex}.btn{border:2px solid #000;border-radius:10px;outline:0;padding:10px 20px;background-color:#fff;color:#000;text-decoration:none;text-decoration-color:none;font-weight:700;font-size:16px;margin-right:13px}.btn:hover{padding:10px 20px;background-color:#000;color:#fff}</style>
    </head>
    <body>
        <div class="wrap">
            <div class="content">
                항상 발전하는 개발자 육동현입니다!
            </div><br>
            <nav>
                <a class="btn" href="https://github.com/DustinYook" target="_blank" title="여기에 방문하시면 저의 개발코드를 보실 수 있습니다.">Github</a>
                <a class="btn" href="https://github.com/DustinYook/INDEX_PROJECT" target="_blank" title="여기에 방문하시면 저의 프로젝트를 보실 수 있습니다.">Project</a>
                <a class="btn" href="https://www.linkedin.com/in/dustinyook" target="_blank" title="여기에 방문하시면 저의 이력사항을 보실 수 있습니다.">Linkedin</a>
                <a class="btn" href="https://trello.com/b/7OkDYSG0/link-library" target="_blank" title="여기에 방문하시면 제가 공부한 자료를 보실 수 있습니다.">Trello</a>
                <a class="btn" href="https://github.com/DustinYook/PROJECT_BOOSTCOURSE" target="_blank" title="여기에 방문하시면 부스트코스 학습자료를 보실 수 있습니다.">BoostCourse</a>
            </nav>
        </div>
        <script>const typing_ui={content:document.querySelector(".content"),init(){document.body.addEventListener("load",this.runTyping())},runTyping(){let t=this.content.innerText,e=t.length;setTimeout(()=>{this.typeWord(t,e,0)},80)},typeWord(t,e,n){this.content.style.display="block",n<=e?(this.content.innerHTML=t.substring(0,n++),setTimeout(()=>{this.typeWord(t,e,n);let i=3*n;this.content.style.color="white"},160)):this.typeWord(t,e,0)}};document.addEventListener("DOMContentLoaded",()=>{typing_ui.init()});</script>
    </body>
</html>